!
! Title: adg-kall
! Description: Adg-kall collected on the network and I have written some rules. 
! Homepage: https://kbsml.com
! Last modified: 6/3/2022, 8:00:04 AM
!
||slfango.ltd^
||xt.kluvcc.com^
||cufwaar.cn^
||sh-qiruizx.com^
||zhdchb.com^
||cypcb.net^
||hyfx.me^
/ad/impression/asa/token
/ad/impression/toutiao
/ad/impression/asa/iad
||zijieapi.com/get_domains^
||im-ad.com^
||stock-advisor.jishitailai.com^
||stock-advisor.jmltouzi.com^
||toutiaoapi.com/api/ad^
/api/ad/splash
||toutiaostatic.com/obj/ad-site-adstyle-public^
||pstatp.com/obj/ad-site-adstyle-public^
||jd.com^$domain=toutiaoapi.com
||pstatp.com/obj/eden-cn/12eh7vinuhog/toutiao-ads-landing^
||pstatp.com/bytecom/tetris/react_native/zip/ad_android*.zip
||bytescm.com/obj/adjssdk/analytics/resource/analytics_js/event_sdk.js?ad_id^
/obj/gecko-internal/growth/luckycat/lynx/article-task-lynx/new_task.js^
||api*-normal-lq.toutiaoapi.com/service/settings/*/?caller_name=microgame^
||api*-normal-lq.toutiaoapi.com/ugc/publish/video/*/check_auth^
||api*-normal-lq.toutiaoapi.com/ugc/business_alliance^
||polaris3-normal-hl.zijieapi.com/luckycat/activity/settings/get_settings/?support64bit^
fanyi.baidu.com$$script[id="tplAdLink"]
||wappass.baidu.com/static/waplib/moonshad.js^
||fanyi.baidu.com/pc/config^
||api.lewen123.net/new/app.js^
baike.baidu.com##.right-ad
||tp4sul.jwzd.com.cn^
||yinyouapp.com^
||hyz86.com^
||adbot.tw^
||ef9i0f3oev47.com^
||a.tyncar.com^
||ad.muyang888.top^
||ad8888.top^
||d.6xw.com^
||mvo.g45td.xyz^
||eco.2t4fe.xyz^
||emdcadvertise.eastmoney.com^
||23dsf.top^
||itadapi.ithome.com.tw^
||1002.men^
||ad.juksy.com^
||ads.tvb.com^
rjno1.com##+js(set-constant, google_global_correlator, 1)
rjno1.com#$#div[class^="aqn"] { position: absolute !important; left: -4000px !important; }
||ere.wew.92kkdy.cc^
||www5.oss-cn-hangzhou.aliyuncs.com^
||tns.simba.taobao.com^
||cdnny.com^
||rabc1.iteye.com^
||adblock.sina.cn^
://ssh.*:10443/$third-party
:10443/*/*!$third-party
:10443/*/*-*-*.html$subdocument,third-party
:10443/*/*-*-*.js$third-party
||ubmcmm.baidustatic.com^
##div[style=" max-width:972px;  margin:0 auto;"] > a > img[height="120px"]
##div[style=" max-width:972px;  margin:0 auto;"] > a > img[height="60px"]
||00-gov.cn^
||000123456789.site^
||0024aaaa.com^
||008844.cc^
||lm467.com^
||ztwf8lr.cn^
||chinaanquan.net^
||00xvppy.cn^
||01fen.com^
||022aifang.com^
||025613.com^
||025suyu.com^
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0592weixin.com^
||0653216.com^
||06789.xyz^
||0796gou.com^
||0798ls.com^
||080644.com^
||0819837.com^
||0837079.com^
||0b2qv7.cn^
||0mr.cc^
||0xxd.com^
||1000dy.com^
||100fenlm.com^
||107.183.137.18^
||107.187.122.172^
||11111fs.com^
||113o.com^
||119.29.207.87^
||120571.com^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||123456img.com^
||123hala.com^
||134.73.54.252^
||138lm.com^
||13hangpifa.com^
||13wn.com^
||150075.com^
||154.196.143.171^
||156.246.162.2^
||157776.com^
||1615792.com^
||163.197.136.33^
||163.197.167.236^
||1638511.com^
||164.155.185.254^
||16577716.com^
||1680go.com^
||168zwm.com^
||16k6.com^
||16m.cc^
||170yy.com^
||172.121.4.251^
||172.121.4.252^
||17271819.com^
||174.139.53.195^
||175bar.com^
||176um.com^
||178bx.cn^
||17un.co^
||180.76.171.28^
||1818bobo.com^
||188xiaoba.net^
||18tzx.com^
||19273817.com^
||19719197.com^
||1d1a.com^
||1gustis.xyz^
||1haosuo.com^
||1i580.com^
||1jsskipuf8sd.com^
||1kmb.cn^
||1l1.cc^
||1lib.cn^
||201071.com^
||2018haoyunlai.com^
||201n.com^
||2022aaa.xyz^
||211.167.105.131^
||21kk.cc^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||23.244.43.212^
||23.89.50.180^
||23456dj.com^
||23532451.com^
||23617710.com^
||23696187.com^
||23873645.com^
||23900341.com^
||23907915.com^
||23962340.com^
||23986834.com^
||23991511.com^
||23wm.cc^
||2526game.com^
||2529212.com^
||268mob.cn^
||272xb.com^
||280dp.com^
||28acglz.com^
||28wangmeng.com^
||292812.com^
||29299892.com^
||293870.com^
||29525187.com^
||297772.com^
||29873398.com^
||29wjns.com^
||2d-c.cn^
||2g2h.com^
||2m2n.com^
||2nmhz6k.cn^
||2polj.top^
||2zfzly.com^
||31365y.com^
||3331909.com^
||3332218.com^
||3332219.com^
||3332332.com^
||3332655.com^
||3332855.com^
||3336639.com^
||3336653.com^
||3336657.com^
||3336670.com^
||3336673.com^
||3336691.com^
||3337706.com^
||3337739.com^
||3337765.com^
||3337781.com^
||3338613.com^
||3338651.com^
||3338655.com^
||3338671.com^
||3338675.com^
||3338676.com^
||3338863.com^
||3338877.com^
||338336.com^
||3400.org^
||34283078.com^
||363lm.com^
||365339.top^
||36pn.com^
||375553.com^
||376zf.com^
||38taobao.com^
||397773.com^
||3c3c3.com^
||3g.990.net^
||3gustis.xyz^
||3lga3.cn^
||3qsys.com^
||4006825178.com^
||40fenzhong.com^
||42yenxh.cn^
||4480dy.net^
||47api.cn^
||4gustis.xyz^
||4kyu.cn^
||4takaixi.xyz^
||50zera.com^
||51-tour.net^
||516624.com^
||517m.cn^
||518yi.com^
||51dmn.top^
||51jumintong.com^
||51roadway.com^
||51sxzz.com^
||51toubu.com^
||51xumei.com^
||5207470.com^
||520meirenyu.com^
||5269120.com^
||52kmk.com^
||52kp2.com^
||52yugan.com^
||52zfl.com^
||5355439.com^
||550tg.com^
||5551193.com^
||5551650.com^
||5551660.com^
||5551825.com^
||5551933.com^
||55ssg53.xyz^
||560378.com^
||5783.org^
||57union.com^
||58taopinhui.com^
||58xiangka.com^
||592man.com^
||593pi.cn^
||59gt.cn^
||5b1d.com^
||5ibanma.com^
||5idoy8p7.live^
||5imoney.com^
||60.190.139.164^
||6185059.com^
||643226.com^
||6438905.com^
||65tgh.com^
||666666666666.site^
||66996.top^
||66997.top^
||66998.top^
||670360.com^
||6728812.com^
||6756240.com^
||68665565.com^
||68710266.com^
||6cc8cc.xyz^
||6dvip.com^
||6gt.cc^
||6gustis.xyz^
||6huu.com^
||70lm.com^
||70yst.cn^
||711kk.com^
||71sem.com^
||761f1b3960.com^
||77417.cn^
||7773180.com^
||7791.com.cn^
||77nnv9.xyz^
||77power.com^
||78dx8t.com^
||7a096v.cn^
||7cbwus.cn^
||7dah8.com^
||7daystodie.cn^
||7g9m3r.com^
||7gg.cc^
||7gukaip.xyz^
||7gustis.xyz^
||7krvbn.com^
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||80sjw.com^
||810251.com^
||812633.com^
||81c.cn^
||820rd.com^
||8239078.com^
||825145.com^
||835551.com^
||85tgw.com^
||860010.com^
||8603887.com^
||87uq.com^
||88-baidu.com^
||8848skins.com^
||887251.com^
||887591.com^
||88818122.cn^
||8881919.cc^
||888888888888.online^
||88888888vip.top^
||8889573.com^
||88rpg.net^
||892155.com^
||899792.com^
||89h8.com^
||8ao8ao.com^
||8hdp.cn^
||90158js.com^
||9136.com^
||91ysa.com^
||92mile.com^
||9377aa.com^
||9377co.com^
||9377hi.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||9391434.com^
||94dwc.com^
||94lm.com^
||94nw.com^
||95558000.com^
||9596yy.com^
||96mob.com^
||978655.online^
||97wanle.com^
||98765432100.online^
||98765432100.site^
||987jx.com^
||9898c.com^
||99dqw.com^
||99lolo.com^
||99pps.com^
||99tianxin.com^
||9kanw.com^
||9nwg9sib9e.com^
||9wlm.com^
||9wotuan.com^
||9xiazaiqi.com^
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a0c77.com^
||a0usa.top^
||a3p4.net^
||a907907.com^
||a9377j.com^
||aaaa8.top^
||aaliyaheartha.com^
||aasyy.com^
||abc88866.com^
||abcdlm.com^
||acptkgp.com^
||ad.52av.tv^
||ad44.cc^
||ad9377.com^
||address9.com^
||adelazanna.com^
||adget.cn^
||aditizanna.com^
||adnex.tech^
||adomv.com^
||adorazanna.com^
||adreal.cn^
||adrs.sdo.com^
||ads.uc.cn^
||adx01.com^
||aeoprw.cn^
||afenx.top^
||afj0.com^
||afjlb.com^
||afrazanna.com^
||agathaedith.com^
||agathazanna.com^
||agilehw.online^
||agnezanna.com^
||agtsjb.com^
||ah58tc.com^
||ahjinhuayi.com^
||ahjzys.com^
||ahlxxx.com^
||ahrefa.com^
||ahszgog.com^
||ahuano.com^
||ahwangtao.com^
||ahxbpm.com^
||ahyau.com^
||ahyuns.com^
||ai36588.com^
||aijielang.cn^
||ailehui9149.com^
||aishangcan.com^
||aixuntupian.oss-cn-hongkong.aliyuncs.com^
||ajaxcdn.org^
||ajwssds.com^
||akmh001.vip^
||akmh025.vip^
||akmhw.com^
||alexanberton.com^
||alexandraeden.com^
||alifixed.cn^
||alightin.com^
||alimama.alicdn.com^
||alimb.top^
||alimc1.top^
||alisinak.com^
||alivelivevideos.com^
||aliys.net^
||aliyuncss.com^
||aliyunxin.com^
||amarketing.top^
||amazingchang.com^
||andyfanfan.xyz^
||anquanzhuomian.cn^
||anquanzhuomian.com^
||aonecomd.com^
||aotetu.cn^
||aoyinn.com^
||apkdo.com^
||aqgyju.cn^
||arealx.com^
||arrows-hitech.com^
||asleyty.com^
||assigned.cn^
||asu05mm.cn^
||at98.com^
||atanx.alicdn.com^
||atmib.com^
||auogiv.cn^
||auspiciousvp.com^
||autotrading.com.cn^
||avased6.com^
||avtiaozhuan.com^
||aw21.top^
||ax21pics.org^
||ayhjukc.cn^
||aztsefz.cn^
||azttxs.com^
||b588866.com^
||baiapk.com^
||baidu-image-qqcom.com^
||baiduace.com^
||baiducom.bj.bcebos.com^
||baidujavascript.com^
||baidulao.com^
||baidutuapi.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baishututuwu.com^
||baiyuandian.cc^
||baldbaptismrisk.com^
||bangbang521.com^
||banjuanmao.com^
||baolic.com^
||bbgs888.top^
||bbttkk.com^
||bccyyc.com^
||bcrealm.com^
||bd1.ningboseo0574.com^
||bd55f6d385.com^
||bdmhqgm.cn^
||bdpuaw.com^
||bdstatic.org^
||bdsyimg.com^
||bdyxzx.com^
||bearad.com^
||bebelait.com^
||beishangdichan.com^
||bfgg365.com^
||bfrmye5.com^
||bhyblanket.cn^
||biandaosheng.com^
||biaoshipai.net^
||bibilm.com^
||bibotsays.com^
||bigbrainker.top^
||bihaipack.com^
||billionfocus.com^
||bingyinq.com^
||biohailijie.cn^
||bj-bytsk.com^
||bjgtsh.com^
||bjjabc.com^
||bjxgw.top^
||bjytdqwx.com^
||bjzsyx.cn^
||bla01.com^
||bllbvv.xyz^
||bllzgqbyp.com^
||blogdaka.cc^
||bmbaike.cn^
||bnq86.com^
||bole.asia^
||bole8dns.com^
||boleimg.com^
||bolimen.top^
||bosatria.cn^
||bosiwangzi.cn^
||botsforger.com.cn^
||bozhixiang.top^
||braincf.com^
||brownfox.top^
||bsfishing.cn^
||bsjgc.com^
||bskeye.com^
||btmp4.net^
||btwan5.com^
||bufamy.com^
||bujiangjiu123.com^
||buydee.org^
||buyihao.com^
||bv8888.com^
||bxgz.cc^
||bydonline.com^
||byqxqhb.cn^
||bznxc6721.xyz^
||calistabeverly.com^
||cangnews.com^
||cao444cao.com^
||caomeixz10.xyz^
||caomindianying.com^
||captivias.site^
||carolinebeverly.com^
||catherinebeverly.com^
||cb.baidu.com^
||cbhif.com^
||cbjs.baidu.com^
||cc599.com^
||cccccd.com^
||cchvc.net^
||ccjudian.com^
||cctg.cc^
||cczuxie.com^
||cdhhbyy.cn^
||cdlinli.com^
||cdnjsp.wang^
||cdyqc.com^
||ceciliabeverly.com^
||celestebeverly.com^
||ceo8000.net^
||cfboo.com^
||cferw.com^
||cgiale.com^
||cgskqg.com^
||championmachinery-cn.com^
||chaoyi4.com^
||chehuanjie.com^
||chengzhonghuxin.com^
||chenyanjiao.cn^
||cherryblossoms.top^
||chishenmeyanjiuyuan.top^
||chiuhua.com.cn^
||chromc.com^
||chucity.com^
||chumanduo.com^
||chunaisese12.com^
||chushoushijian.cn^
||chuxi888.top^
||chuzushijian.cn^
||cj-cy.com^
||cjgcedu.com^
||ckkc.cc^
||ckseeknew.com^
||cl-xny.cn^
||claz.com.cn^
||cloudpsvn.com^
||cmaxisolation.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnhbxx.com^
||cnkok.com^
||cnlongshou.com^
||cnnywz.cn^
||cnpinzhuo.com^
||cnscdj.com^
||cnxad.net^
||cnzz.com.so^
||code222.com^
||code668.com^
||coinever.net^
||com-csn.com^
||coolbook.cc^
||coolfenxi.com^
||cppoc.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpv6.com^
||cqdzjc.com^
||cqfangduan.com^
||cqftonline.com^
||cqjjlsy.com^
||cqwzjx.cn^
||cqyhd.com^
||crdrjs.info^
||cre99.com^
||crfrf.com^
||crglpt.com^
||crsgd.xyz^
||crywl.com^
||csqiulong.com^
||cssdiv.club^
||cstoa.com^
||csxsyp.cn^
||ctrhfd.top^
||ctsywy.com^
||cuilongsp.cn^
||cwmlm.com^
||cxfzw.cn^
||cxnroh6u.xyz^
||cy-wz.com^
||cyacc.com^
||cycytea.cn^
||cytcm.com^
||cz09.com^
||cz9k8b.top^
||czgjhotel.com^
||czpush.com^
||czpwm.com^
||czshenyue.cn^
||czsmac.com^
||cztanchao.com^
||d15cjcet1djbmv.cloudfront.net^
||d26yfyk0ym2k1u.cloudfront.net^
||d32bug9eb0g0bh.cloudfront.net^
||d40.xyz^
||d58zz.com^
||d8962a.xyz^
||dadilan2.online^
||dadjia.com^
||dahanedu.com^
||daikuanfanli.com^
||dailiqing.net^
||daimude.com^
||daisycontroversy.com^
||dakang-energy.com^
||dalianhengtai.com^
||daliantong.com.cn^
||dameyuan.com^
||dami66.cn^
||damumu.xyz^
||dante2007.com^
||daochengwowo.top^
||darren01.oss-cn-beijing.aliyuncs.com^
||darwk.com^
||dashaowu.com^
||dashet.com^
||dazhonghua.cn^
||dazibenwm.com^
||dbncp.com^
||dbojetp.cn^
||dce0k0.cn^
||ddhtek.com^
||ddomm.com^
||deeplacer.com^
||delgegur.com^
||dexuanyu.top^
||df3n43m.com^
||df77.com^
||dgtauto.com^
||dgxlm.xyz^
||dhlmy.com^
||dhxyzx.cn^
||dhyns.cn^
||di9qu.com.cn^
||dianwenwang.com^
||dibaiweiai.com^
||dikematou.com^
||dilidd.com^
||diuling.com^
||dizhonghaihotel.com^
||djpt33.com^
||djsn888.com^
||djy518.com^
||dlhygj.com^
||dlkjgjmy.com^
||dlpifu.com^
||dlrijiaele.com^
||dlxxjsh.top^
||dlzjdesign.com^
||dncvj.cn^
||dnskuu.com^
||dou777.com^
||doudao.cn^
||dpjszs.com^
||dqsft.com^
||dragoncent.com^
||dreamfull.cn^
||drebz4f.shop^
||drjgjngf.com^
||drmcmm.baidu.com^
||drmfslx.cn^
||dslenggui.com^
||dspxxy.com^
||dsqzk.cn^
||dszan.com^
||dt243100.com^
||duiwai.baidu.com^
||duojlm.com^
||duoquyouhui.cn^
||dushiken.cn^
||duusuu.com^
||duyixpy.top^
||dvr8.com^
||dw998.com^
||dxssiyi.com^
||dy886.cn^
||dyssir.com^
||dyx0878.cn^
||dyxsmj.net^
||dzjzg.com^
||dzletao.com^
||dzxwnews.com^
||e-demx.com^
||e40.xyz^
||e49.xyz^
||e5af61b2d8c19c16.online^
||e66gg.com^
||e7001.com^
||e7015.com^
||e705.net^
||e706.net^
||e708.net^
||e719.net^
||e7ymqu6.cn^
||earthahedda.com^
||eccbb.com^
||ecuc123.net^
||edenhermosa.com^
||edo5.com^
||eduad.baidu.com^
||eduzzjy.com^
||eiv.baidu.com^
||ejktj.com^
||ellenhilary.com^
||elsiehoney.com^
||elvirahedwig.com^
||emcoper.com^
||enkjaq.cn^
||enohb.com^
||erdsyzb.com^
||ersfyt.xyz^
||ertongjiaju360.com^
||excsyrv.cn^
||expo123.net^
||extremedirectness.com^
||eyd77s.com^
||eylqbeu.cn^
||f1190.com^
||f2zd.com^
||f70123.com^
||faachen.cn^
||fakrg0e.cn^
||family-joy.com^
||famorlymal.com^
||fanfanhuiben.com^
||fanli.in^
||fanwoyang.com^
||farm-cn.plista.com^
||favourablequickdelve.com^
||fcheng.top^
||fd7c.com^
||feisia1.cn^
||fenai.top^
||fengchedaomall.cn^
||fenggejiaju.com^
||fensifuligo.com^
||fexiaen.com^
||fg-z.com^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||fisher56.com^
||fjctlnn.top^
||fjdy.cc^
||fjmeyer.com^
||fjsjsj.com^
||fkub.xyz^
||flowcodeapp.com^
||fnkjj.com^
||focusonus.top^
||forever-k.com.cn^
||foreveryoung.gz01.bdysite.com^
||forrerri.com^
||fpvdxd5.com^
||fqtra.com^
||fqxkj.cn^
||fshanys-vip.top^
||fsyzcs.com^
||fszcxxzx.com^
||fu68.com^
||fuguilm.com^
||fujincenter.com^
||fuoo1.top^
||fuxunb.com^
||fuzausb.top^
||fv99.com^
||fwt0.com^
||fxmacd.com^
||fxyjmp.top^
||fydckl.com^
||fzbymy.com^
||fzdeng.com^
||fzglqyy.com^
||g1.tagtic.cn^
||g1c5.com^
||g1f5.com^
||gaobata.com^
||gaomingbo.com^
||gaoyuhu.top^
||garacy.cn^
||gasxf.com^
||gaycloud.cn^
||gdbly.com^
||gdgy56.com^
||gdskywings.com^
||geili.co^
||geodeep.org^
||geryi.com^
||gf108.com^
||gfd80.com^
||gfshfg.com^
||gg.miued.com^
||gg570.com^
||ggdydz.com^
||ggweb.net^
||ghnmg.top^
||glrcy.cn^
||goodgoodluck.cn^
||goodgz.cn^
||gouweida.cn^
||govchaozhou.cn^
||govchongqing.cn^
||govgaungzhou.cn^
||govgift.com^
||govguangxi.cn^
||govguilin.cn^
||govhechi.cn^
||govheyuan.cn^
||govkunming.cn^
||govlihu.cn^
||govqingdao.cn^
||govshanghai.cn^
||govshangxi.cn^
||govshanxi.cn^
||govshenzhen.cn^
||govxian.cn^
||govxinjiang.cn^
||govxinjing.cn^
||govyunfu.cn^
||gowin01.com^
||gqswg.com^
||greenbetterkids.com^
||greenxcx.com^
||gsbsyljs.com^
||gshtrl.top^
||gsjzlssws.com^
||gssxb.com^
||gsycdb.com^
||gsycl.top^
||guangzhengtwentynine.top^
||guangzizai.com^
||guanjiabo.net^
||guanmeixiangsu.com^
||guduopu.com^
||guidashu.com^
||guirui-clothes.com^
||guominziben.com^
||guotaotaoci.net^
||guoxintdh.com^
||gutouwang.net^
||guzijie.top^
||gw069.com^
||gwbangshou.com^
||gwylm.com^
||gxejgs.com^
||gxfkkj.com^
||gxgzyny.com^
||gxhzv.cn^
||gxlsjt.com^
||gxtytj.com^
||gzduoqicai.cn^
||gzktpf.com^
||gzqudou.com^
||gzwxdq.cn^
||gzx8670vhome.xyz^
||gzxxty168.com^
||gzzcxxzx.com^
||h104.cc^
||h41s.com^
||hahazl.com^
||haidaocn.com^
||haireig.com^
||haiyunimg.com^
||haiyunpush.com^
||haizirv.cn^
||haluo518.com^
||handanxinkai.com^
||hangoutairbags.com^
||hanjw1988.com^
||hanqidq.com^
||hao61.net^
||haokan3.cn^
||haokoubei.top^
||haolew.com^
||haoyongdm.com^
||haoyundmn.com^
||haoyundmtaotao.com^
||harahero.top^
||hbcygs518.com^
||hbguzhenyuan.com^
||hbhnwy.com^
||hbhtbn.com^
||hblinwei.com^
||hbssjd.cn^
||hbuweb.net^
||hbys66.com^
||hbzhenquan.cn^
||hbzjht.com^
||hcbjwt.com^
||hcwljy.com^
||heaplap.com^




