||*.wap.xsbiquge.com^
||*serror*.wo.com.cn^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.bilgin.pro^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||ad.api.*.youku.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adservice.google.*^
||adsview*.qq.com^
||adv.sec*.miui.com^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||api-access.pangolin-sdk-toutiao-*.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||at*.doubanio.com^
||atanx*.alicdn.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||das.*.youku.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||ecm*.bdimg.com^
||eum*.instana.io^
||event*.hk01.com^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||g*.biqugetv.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gg*.miguvideo.com^
||gonews*.net^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.blaze.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||liveweb*.msstatic.com^
||log*-misc-lf.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.aliyuncs.com^
||log*.happymod.com^
||log*.interactive-circle.jp^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mobileanalytics.*.amazonaws.com^
||msg*.video.qiyi.com^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||pxl-*.ozone.ru^
||q*-publick.club^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||store.*.api.3g.youku.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.denakop.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
