||*.admaster.com.cn^
||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.cloudfront.net^$script,domain=solidfiles.com|userscloud.com|uplod.it|hulkload.com
||*.feipukeplus.com^$domain=m.qqm4.com
||*.fghpro.xyz^
||*.kameleoon.eu^$domain=20minutes.fr|20min.fr
||*.m.cn.miaozhen.com^
||*.umengcloud.com^
||*.urlet.cn^
||*.wap.xsbiquge.com^
||*.xsmaofa.com^
||*^sdtfrom=^$media,redirect=noop-0.1s.mp3,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||*ad*.tnarzc.com^
||*ad.ixigua.com^
||*admaster.com^
||*irs01.com^
||*logtj.zuoyebang.cc^
||*serror*.wo.com.cn^
||201*.myhard.com^
||201*.myhard.com^
||8*.tianya.cn^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.mac-torrent-download.net^
||ad*.mac-torrent-download.net^
||adash*.m.taobao.com^
||adi*.cnool.net^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.dfiles.ru^
||adstore-*.file.myqcloud.com^
||adstore-index-*.file.myqcloud.com^
||aff*.kolektiva.net^
||aliexpress.*^$removeparam=gatewayAdapt
||aliexpress.*^$removeparam=pdp_pi
||amaze*.snssdk.com^
||amazon.*^$removeparam=channel
||amazon.*^$removeparam=maas
||amazon.*^$removeparam=orig
||amazon.*^$removeparam=tag
||amazon.*^$removeparam=visitId
||analytics-beacon-*.amazonaws.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api-access.pangolin-sdk-toutiao-*.com^
||assoc-amazon.*^e/ir?t=$image
||at*.doubanio.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bdlm*.hc360.com^
||bj*.9669.cn^
||block.s*block.com^$third-party
||block.s*block.com^$third-party
||blogads*.blogspot.com^$third-party
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^$third-party
||bms*.adjarabet.com^$third-party
||cas.*.criteo.com^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cas.*.criteo.com^$domain=spiegel.de
||cf*.rackcdn.com^$script,domain=chowhound.com|businessinsider.com|cbsnews.com|cbssports.com|chow.com|cnet.com|colbertlateshow.com|comingsoon.net|conferenceusa.com|destructoid.com|flixist.com|gamefaqs.com|gamespot.com|last.fm|mamma.com|memory-alpha.org|metacritic.com|metrolyrics.com|mp3.com|pch.com|techrepublic.com|tv.com|tvguide.com|wikia.com
||check-prizes-now*.life^$redirect=nooptext
||check-prizes-now*.life^$redirect=nooptext
||clientlog*.music.163.com^
||clk.rtpdn*.com^$all
||clk.rtpdn*.com^$all
||collect.*.miui.com^
||collector-*.elb.amazonaws.com^$image,third-party
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^$third-party
||dm*.ppzuowen.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||fpb*.51edu.com^
||g*.biqugetv.com^
||g*.biqugetv.com^
||gcw*.2liang.cn^
||gcw*.2liang.cn^
||gg*.miguvideo.com^
||hostingcloud.*.wasm^
||hostingcloud.*.wasm^
||httpdns.*.netease.com^
||iad-*.blaze.com^
||iad-*.blaze.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||images.*.criteo.net^$domain=spiegel.de
||img*.hc360.com^$subdocument
||img*.hc360.com^*.swf
||img*.hc360.com^*.swf
||img*.idongde.com^
||img.*mk.cn^$domain=avtbf.com
||impservice*.yodao.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||impservice*.youdao.com^
||instagram.*.fna.fbcdn.net^$removeparam=ccb
||itc.*^prod=ad&
||itc.*^prod=ad&
||ja*.gamersky.com^
||ja*.gamersky.com^
||jfsdiwmnbsk*.top^
||js*.abolezi.com^
||js*.abolezi.com^
||lic*.ultraedit.com^
||lidl.*^$removeparam=flyx
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||liveweb*.msstatic.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mcdp-*.outbrain.com^
||metro-trending-*.amazonaws.com^$third-party
||mf*.advantage.as^$third-party
||mf*.advantage.as^$third-party
||minero-proxy-*.now.sh^$third-party
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ox-d.*^auid=
||ox-d.*^auid=
||p*-ad-sign.byteimg.com^
||pijama.*.elasticbeanstalk.com^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||play*.videos.vidto.me^
||play*.videos.vidto.me^
||po*.877zw.com^
||po*.877zw.com^
||polaris*-normal-lq.zijieapi.com^
||putrr*.com^$third-party
||putrr*.com^$third-party
||s*-fe-scm.pglstatp-toutiao.com^
||s*.site.flashx.cc^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.skencituer.com^
||s*.web.flashx.co^
||s*.web.flashx.co^
||s*a.pstatp.com^
||s.ssl.qhres*.com^
||sam*.baby-kingdom.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||same*.stockstar.com^
||seed-*.nimiq-network.com^$third-party
||seed-*.nimiq.com^$third-party
||seed-*.nimiq.network^$third-party
||sell*.etlong.com^
||sense-*.tapdb.net^
||service*.ap-guangzhou.apigateway.myqcloud.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^$app=com.ruanmei.ithome
||sf*-scmcdn-tos.pstatp.com^
||ssh.*.com^*!$script,third-party
||ssh.*.com^*!$script,third-party
||startpage.*^$removeparam=segment
||stat.*.v-56.com^
||static*.365inews.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^$third-party
||teleriumads-*.netdna-ssl.com^$third-party
||toujing*.top^
||tracker*.qcloud.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||vali*.cibntv.net^*.mp4?$media,rewrite=abp-resource:blank-mp3,domain=player.youku.com
||video-err-log-*.cos.ap-beijing.myqcloud.com^
||vix.*.criteo.net^$domain=spiegel.de
||vix.*.criteo.net^$domain=spiegel.de
||www.fuze-hill*.xyz^$popup
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xmh4*.com^
||ya*.dwstatic.com^
||ya*.dwstatic.com^
