||windows.net^
||hot.browser.miui.com^
||fengkongcloud.com^
||lf1-cdn-tos.bytegoofy.com^
||local.adguard.org^
||game.weixin.qq.com^
||app-monitor.ele.me^
||mb.yidianzixun.com^
||share.v.uc.cn^
||mparticle.uc.cn^
||nmobi.kuwo.cn^
||msg.douyu.com^
||gift.douyucdn.cn^
||email-clk.adguard.com^
||amos.alicdn.com^
||msdk.qq.com^
||s.click.tmall.com^
||uland.taobao.com^
||2345.cn^
||jifen.2345.com^
||mbdp02.bdstatic.com^
||vdn.vzuu.com^
||data.vod.itc.cn^
||lens.zhihu.com^
||news-events.apple.com^
||dbankcdn.com^
||app.zhuanzhuan.com^
||lnk0.com^
||share.dmhy.org^
||nstool.netease.com^
||t.uc.cn^
||360.cn^
||shop.wot.360.cn^
||wot.360.cn^
||pay.wg.360.cn^
||vod.wg.360.cn^
||wg.360.cn^
||login.360.cn^
||app.market.xiaomi.com^
||www.paypalobjects.com^
||a-msedge.net^
||feedback.miui.com^
||v2.get.sogou.com^
||wan.yxskill.com^
||static.tieba.baidu.com^
||maccms.com^
||app.qq.com^
||qq-web.cdn-go.cn^
||wx.qlogo.cn^
||ilce.alicdn.com^
||map.qq.com^
||thirdwx.qlogo.cn^
||p.qlogo.cn^
||idqqimg.com^
||aod.itunes.apple.com^
||aod.itunes.g.aaplimg.com^
||dash.cloudflare.com^
||inews.gtimg.com^
||wallpaper.cdn.pandora.xiaomi.com^
||package.wallpaper.cdn.pandora.xiaomi.com.lan^
||w.pandora.xiaomi.com^
||gw.m.163.com^
||quark.sm.cn^
||bkimg.cdn.bcebos.com^
||imgstat.baidu.com^
||mb.yidianzixun.com^
||sug.browser.miui.com^
||qun.qq.com^
||drive.quark.cn^
||uri6.com^
||wl.jd.com^
||woozooo.com^
||static.yximgs.com^
||doc.weixin.qq.com^
||wx.tenpay.com^
||quark.sm.cn^
||pan.quark.cn^
||bkimg.cdn.bcebos.com^
||imgstat.baidu.com^
||mb.yidianzixun.com^
||sug.browser.miui.com^
||qun.qq.com^
||metrics1.data.hicloud.com^
||yyfweb.postar.cn^
||api.yjllq.com^
||paste.in^
||nebula.kuaishou.com^
||midas.gtimg.cn^
||azureedge.net^
||cdn.ark.qq.com^
||click.mz.simba.taobao.com^
||gg.gg^
||m.sm.cn^
||metric.ccc.cmbchina.com^
||odin.re.taobao.com^
||qpic.cn^
||sax.sina.com.cn^
||solitaireevents.microsoftcasualgames.com^
||turn.chillyroom.com^
||scribol.com^
||tracking.epicgames.com^
||logrocket.com^
||loggly.com^
||om.cbsi.com^
||ipinfo.io^
||v.shopify.com^
||adobedtm.com^
||c.evidon.com^
||ereg.wip3.adobe.com^
||csi.gstatic.com^
||g.msn.com^
||sascdn.com^
||duckdns.org^
||prf.hn^
||placehold.it^
||digg.com^
||feedburner.com^
||rambler.ru^
||jiathis.com^
||rs6.net^
||com.com^
||s0.2mdn.net^
||pr0gramm.com^
||consent.cmp.oath.com^
||s.youtube.com^
||purch.com^
||fpdownload.macromedia.com^
||dynatrace.com^
||auditude.com^
||app.link^
