[Adblock Plus 2.0]
! Checksum: jfol21XdrYp8HX0wDwtqYg
! Title: AdRules DNS List
! Homepage: https://github.com/Cats-Team/AdRules
! Powerd by Cats-Team
! Expires: 8 Hours
! Description: 该规则合并自AdGuardDNS过滤器、乘风过滤规则、EasyListChina、EasyList、oisd Basic、Adaway等并补充了一些规则
! Version: 2022-06-20 13:18:05（北京时间） 
! Total count: 2413
/((^)|(.))adchoice./
/((^)|(.))adnxs./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))analytic./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))events./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))metric./
/((^)|(.))mopub./
/((^)|(.))nexage((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))smaato./
/((^)|(.))svr-algorix./
/((^)|(.))telemetry./
/((^)|(.))tracking./
/((^)|(.))trackmenow*/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackscale./
/((^)|(.))trkmenow*/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/(\.?)redfast\./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/(ads|logs|cloudservices).roku.com$/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
@@||a-msedge.net^
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api.yjllq.com^
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||cards.iqiyi.com^
@@||cdn.ark.qq.com^
@@||click.mz.simba.taobao.com^
@@||cloud.rongxingvr.cc^
@@||dash.cloudflare.com^
@@||dash.xns.one^
@@||dav.jianguoyun.com^
@@||doc.weixin.qq.com^
@@||drive.quark.cn^
@@||feedback.miui.com^
@@||gg.gg^
@@||gift.douyucdn.cn^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||img.zuoyebang.cc^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||local.adguard.org^
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||metric.ccc.cmbchina.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||news-events.apple.com^
@@||nmobi.kuwo.cn^
@@||odin.re.taobao.com^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||paste.in^
@@||qpic.cn^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sax.sina.com.cn^
@@||solitaireevents.microsoftcasualgames.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||stats.foldingathome.org^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||turn.chillyroom.com^
@@||uland.taobao.com^
@@||uri6.com^
@@||v2.get.sogou.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||www.paypalobjects.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
||*.001union.com^
||*.00oo00.com^
||*.0594003.com^
||*.1133.cc^
||*.17leyi.com^
||*.1o26.com^
||*.235123.net^
||*.3393.com^
||*.37cs.com^
||*.37see.com^
||*.37wan.com^
||*.3dwwwgame.com^
||*.3gmimo.com^
||*.3ygww.com^
||*.50bang.org^
||*.51la.net^
||*.51link.com^
||*.51network.com^
||*.51y5.net^
||*.55.la^
||*.600ad.com^
||*.66san.com^
||*.6dad.com^
||*.70e.com^
||*.778669.com^
||*.7clink.com^
||*.88rpg.net^
||*.88shu.cn^
||*.8ox.cn^
||*.95558000.com^
||*.acs86.com^
||*.ad-cloud.jp^
||*.ad-stir.com^
||*.ad.cmvideo.cn^
||*.ad4game.com^
||*.ad7.com^
||*.adcloud.jp^
||*.adcome.cn^
||*.addthis.com^
||*.addthisedge.com^
||*.adfurikun.jp^
||*.adinall.com^
||*.adirects.com^
||*.adk2.co^
||*.adm-cnzz.net^
||*.admarket.mobi^
||*.admarvel.com^
||*.admaster.com.cn^
||*.admin6.com^
||*.admob.com^
||*.adnxs.com^
||*.adperium.com^
||*.adplxmd.com^
||*.adpolestar.net^
||*.adpro.cn^
||*.adpush.cn^
||*.adroll.com^
||*.ads.oppomobile.com^
||*.ads.sohu.com^
||*.ads8.com^
||*.adsage.com^
||*.adsensor.org^
||*.adsfactor.net^
||*.adsmogo.net^
||*.adsrvr.org^
||*.adsymptotic.com^
||*.adtaily.com^
||*.adtechjp.com^
||*.adwo.com^
||*.adzerk.net^
||*.agrant.cn^
||*.agrantsem.com^
||*.airpush.com^
||*.alimama.com^
||*.allyes.cn^
||*.allyes.com^
||*.am15.net^
||*.amazon-adsystem.com^
||*.analysys.cn^
||*.anmeilai.net^
||*.anreson.net^
||*.appadhoc.com^
||*.appcpa.net^
||*.appdriver.cn^
||*.appdriver.com.cn^
||*.appget.cn^
||*.applovin.com^
||*.appsflyer.com^
||*.atm.youku.com^
||*.aty.cp45.ott.cibntv.net^
||*.aty.sohu.com^
||*.auuux.com^
||*.awempire.com^
||*.baifendian.com^
||*.banmamedia.com^
||*.bashenghuo.com^
||*.behe.com^
||*.beintoo.com^
||*.bfdcdn.com^
||*.biddingx.com^
||*.bidvertiser.com^
||*.bloggerads.net^
||*.bluekai.com^
||*.bshare.cn^
||*.buysellads.com^
||*.carpcw.com^
||*.casalemedia.com^
||*.casee.cn^
||*.castplatform.com^
||*.cdnmaster.com^
||*.cferw.com^
||*.chanet.com.cn^
||*.channeladvisor.com^
||*.chaojilamei.cn^
||*.chartbeat.com^
||*.chengadx.com^
||*.chinauma.net^
||*.ciimg.com^
||*.clicki.cn^
||*.cnxad.com^
||*.cnzz.com^
||*.cnzz.kld666.com^
||*.cocounion.com^
||*.codenow.cn^
||*.contentabc.com^
||*.cooguo.com^
||*.coolguang.com^
||*.cpm.cm.kankan.com^
||*.cpmchina.co^
||*.cr-nielsen.com^
||*.crasheye.cn^
||*.criteo.com^
||*.criteo.net^
||*.csbew.com^
||*.csyueye.com^
||*.daoyoudao.com^
||*.datouniao.com^
||*.deliver.ifeng.com^
||*.dianjoy.com^
||*.dianru.com^
||*.directrev.com^
||*.dkdlsj.com^
||*.dmrtb.com^
||*.doudouguo.com^
||*.doumob.com^
||*.dsp.com^
||*.duiba.com.cn^
||*.duomeng.net^
||*.duomeng.org^
||*.dxpmedia.com^
||*.edo5.com^
||*.eduancm.com^
||*.effectivemeasure.net^
||*.emarbox.com^
||*.epro.sogou.com^
||*.exdynsrv.com^
||*.exoclick.com^
||*.fastapi.net^
||*.fastclick.com^
||*.fastclick.net^
||*.fghpro.xyz^
||*.float.kankan.com^
||*.flurry.com^
||*.fraudmetrix.cn^
||*.gdt.qq.com^
||*.gentags.com^
||*.gentags.net^
||*.getui.com^
||*.go.sohu.com^
||*.golden1.sogou.com^
||*.googleanalysis.mobi^
||*.gosquared.com^
||*.gridsum.com^
||*.gridsumdissector.cn^
||*.gridsumdissector.com^
||*.growingio.com^
||*.gtags.net^
||*.gyhzr.com^
||*.hechaocheng.cn^
||*.heyzap.com^
||*.hg5858.net^
||*.hgrqp.com^
||*.histats.com^
||*.hitslink.com^
||*.hot-mob.com^
||*.houyi.baofeng.net^
||*.hyperpromote.com^
||*.hzht666.com^
||*.i-mobile.co.jp^
||*.icast.cn^
||*.images9999.com^
||*.img18.com^
||*.inmobi.cn^
||*.inmobi.com^
||*.inmobicdn.net^
||*.inte.sogoucdn.com^
||*.intellitxt.com^
||*.inveno.com^
||*.ipinyou.com^
||*.irs01.net^
||*.irs03.com^
||*.irs09.com^
||*.jbzj.com^
||*.jesgoo.com^
||*.jiathis.com^
||*.jifen.2345.com^
||*.jimdo.com^
||*.jinchaoyu.com^
||*.jizzads.com^
||*.jointreport-switch.com^
||*.jpush.cn^
||*.jpush.io^
||*.juicyads.com^
||*.juzi.cn^
||*.jzkapp.com^
||*.kejet.com^
||*.kejet.net^
||*.keydot.net^
||*.keyrun.cn^
||*.keyrun.com^
||*.knet.cn^
||*.kuaibaopay.com^
||*.kuguopush.com^
||*.kyad88.com^
||*.layyi.com^
||*.leadbolt.net^
||*.leadboltads.net^
||*.leadboltapps.net^
||*.leadboltmobile.net^
||*.lenzmx.com^
||*.lianmeng.360.cn^
||*.ljrtb.cn^
||*.logger.baofeng.com^
||*.lu.sogoucdn.com^
||*.madhouse.cn^
||*.madserving.com^
||*.marketgid.com^
||*.marketo.com^
||*.marketo.net^
||*.mbai.cn^
||*.mct01.com^
||*.mdotm.com^
||*.mediav.com^
||*.mgid.com^
||*.mgogo.com^
||*.microad-cn.com^
||*.miidi.net^
||*.mijifen.com^
||*.millennialmedia.com^
||*.millwardbrownacsr.com^
||*.minesage.com^
||*.minisplat.cn^
||*.mlt01.com^
||*.mmkvi.com^
||*.moad.cn^
||*.mobad.ijinshan.com^
||*.mobadme.jp^
||*.mobfox.com^
||*.mobiledissector.com^
||*.mobilityware.com^
||*.mobisage.cn^
||*.moogos.com^
||*.mopub.com^
||*.mpush.cn^
||*.msads.net^
||*.mxmrt.com^
||*.mydas.mobi^
||*.mzxun.com^
||*.nend.net^
||*.netshelter.net^
||*.nexage.com^
||*.ninebox.cn^
||*.njmpacc.com^
||*.nxrhs.com^
||*.oadz.com^
||*.omega7o.com^
||*.onesoft.im^
||*.onetad.com^
||*.openxt.cn^
||*.optimix.asia^
||*.optimix.cn^
||*.pagechoice.net^
||*.pixels.asia^
||*.plista.com^
||*.popupad.cn^
||*.ppoi.org^
||*.propellerads.com^
||*.punchbox.org^
||*.pwjhg.com^
||*.pxene.com^
||*.qchannel01.cn^
||*.qchannel04.cn^
||*.qiujinxiao.com^
||*.qtmojo.cn^
||*.qtmojo.com^
||*.quanliyouxi.cn^
||*.quantserve.com^
||*.qucaigg.com^
||*.qumi.com^
||*.rdtuijian.com^
||*.reachmax.cn^
||*.revdepo.com^
||*.revsci.net^
||*.rtbasia.com^
||*.rubiconproject.com^
||*.ryre.cn^
||*.scdng.com^
||*.scrippsnetworks.com^
||*.segment.com^
||*.serving-sys.com^
||*.sharethis.com^
||*.sitetag.us^
||*.smartadserver.com^
||*.snapmobileasia.net^
||*.soarfi.cn^
||*.social-touch.com^
||*.star8.net^
||*.startapp.com^
||*.startappexchange.com^
||*.startappservice.com^
||*.statcounter.com^
||*.steelhousemedia.com^
||*.stg8.com^
||*.supfast.net^
||*.symae.cn^
||*.sysal.cn^
||*.ta80.com^
||*.taboolasyndication.com^
||*.talkingdata.com^
||*.tansuotv.com^
||*.tapjoy.cn^
||*.tapjoy.com^
||*.tapjoyads.com^
||*.targetedmedia.com.cn^
||*.tatagou.com.cn^
||*.tenddata.com^
||*.theta.sogoucdn.com^
||*.tianmidian.com^
||*.tongqing2015.com^
||*.touclick.com^
||*.toushibao.com^
||*.trafficjam.cn^
||*.trafficjunky.net^
||*.tuisong.baidu.com^
||*.turn.com^
||*.uca6.com^
||*.uczzd.com^
||*.uczzd.net^
||*.uissm.com^
||*.ujian.cc^
||*.ulink.cc^
||*.umengcloud.com^
||*.umiwi.com^
||*.union001.com^
||*.unionsy.com^
||*.uodoo.com^
||*.uranus.sogou.com^
||*.usingde.com^
||*.vamaker.com^
||*.vmzqwz.cn^
||*.voiceads.cn^
||*.vpon.com^
||*.vvocm.com^
||*.waps.cn^
||*.wapx.cn^
||*.wapx.com^
||*.webterren.com^
||*.wgnlz.com^
||*.wifi.com^
||*.winads.cn^
||*.winasdaq.com^
||*.wooboo.com.cn^
||*.wrating.com^
||*.wumii.cn^
||*.wumii.com^
||*.wxbgf.top^
||*.wxs.qq.com^
||*.wzhuze.com^
||*.xcy8.com^
||*.xdrig.com^
||*.xlmc.sandai.net^
||*.xtgreat.com^
||*.xushenghb.com^
||*.xxguan.cn^
||*.ydqzkj.com^
||*.yengo.com^
||*.yicang8.com^
||*.yicha.cn^
||*.yigao.com^
||*.yijifen.com^
||*.yinooo.com^
||*.ylunion.com^
||*.ymapp.com^
||*.yoiur.com^
||*.yongkang6.com^
||*.youxiaoad.com^
||*.yoyi.com.cn^
||*.yoyi.tv^
||*.ysdhe.com^
||*.yunanfuwuqi.com^
||*.yunos.com^
||*.yunpifu.cn^
||*.yzh360.com^
||*.zcdsp.com^
||*.zcnnn.com^
||*.zedo.com^
||*.zhidian3g.cn^
||*.zhiong.net^
||*.zhudiaosz.com^
||*.zqzxz.com^
||*.zxwdw.com^
||*logtj.zuoyebang.cc^
||03.lzzncm.com^
||04.lzzncm.com^
||2052.flash2-http.qq.com^
||3.iscrv.com^
||397c0.admaster.com.cn^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||3m.mediav.com^
||58749.admaster.com.cn^
||79t2.admaster.com.cn^
||80vn.cn^
||91p20.space^
||a-ad.adwo.com^
||a.ac.qq.com^
||a.appjiagu.com^
||a.applovin.com^
||a.baidu.com^
||a.cntv.cn^
||a.dounanhuahui.com^
||a.glcdn.co^
||a.medialytics.com^
||a.qchannel03.cn^
||a.tn.token-ad.com^
||a.track.sohu.com^
||a.vserv.mobi^
||aads.shuzilm.cn^
||aax-us-east.amazon-adsystem.com^
||aax-us-west.amazon-adsystem.com^
||abtest-ch.snssdk.com^
||abtest.alibaba.com^
||abtest.mistat.xiaomi.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.toggle.qq.com^
||access1.tpns.tencent.com^
||acs.56.com^
||acs.agent.56.com^
||acs.agent.v-56.com^
||acs4baichuan.m.taobao.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad-bg.adwo.com^
||ad-cache.dopool.com^
||ad-cdn.qingting.fm^
||ad-count.adwo.com^
||ad-delivery.net^
||ad-locus.com^
||ad-sdk.aiclk.com^
||ad-survey.com^
||ad.12306.cn^
||ad.363.in^
||ad.51wnl-cq.com^
||ad.adhouyi.cn^
||ad.advst.cp33.ott.cibntv.net^
||ad.adwo.com^
||ad.api.moji.com^
||ad.api.youshiad.cn^
||ad.bayescom.com^
||ad.cacafly.com^
||ad.caiyunapp.com^
||ad.cctv.com^
||ad.dev.360.cn^
||ad.duapps.com^
||ad.flurry.com^
||ad.funp.com^
||ad.gamebox.360.cn^
||ad.greedland.net^
||ad.gtbrowser.com^
||ad.hiiir.com^
||ad.hpplay.cn^
||ad.ikonke.com^
||ad.jamba.net^
||ad.jamster.co.uk^
||ad.leadboltapps.net^
||ad.lflucky.com^
||ad.madserving.com^
||ad.mail.sohu.com^
||ad.molitv.cn^
||ad.netowl.jp^
||ad.obuy.tw^
||ad.player.baidu.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.qun.qq.com^
||ad.quwin.cn^
||ad.sinovision.net^
||ad.sohu.com^
||ad.tencentmusic.com^
||ad.thsi.cn^
||ad.toutiao.com^
||ad.us.sinaimg.cn^
||ad.video.51togic.com^
||ad.wang502.com^
||ad.weixin.qq.com^
||ad.where.com^
||ad.winrar.com.cn^
||ad.wretch.cc^
||ad.ximalaya.com^
||ad.zuimeitianqi.com^
||ad1.greedland.net^
||ad1.udn.com^
||ad2.sina.com.cn^
||ad2.udn.com^
||ad2.yam.com^
||ad3.sina.com.cn^
||ad3.udn.com^
||ad4.sina.com.cn^
||ad4.udn.com^
||ada.baidu.com^
||adadvisor.net^
||adapi.izuiyou.com^
||adapi.lenovogame.com^
||adapi.shouji.360.cn^
||adasad.myweb.hinet.net^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.amap.com^
||adashx.ut.ele.me^
||adashx.ut.youku.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adavideo.baidu.com^
||adbana.com^
||adbehavior.ximalaya.com^
||adbs.ximalaya.com^
||adc.hpplay.cn^
||adc3-launch.adcolony.com^
||adcast.deviantart.com^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.g.doublecklick.net^
||adclick.tencentmusic.com^
||adcontent.saymedia.com^
||adcore.lenovomm.com^
||adeng.hpplay.cn^
||adeventtracker.spotify.com^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adfuture.cn^
||adgeo.163.com^
||adguanggao.eee114.com^
||adimages.sina.com.hk^
||adimg.daumcdn.net^
||adimg.deviantart.net^
||adimg.mobile.sina.cn^
||adimg.uve.weibo.com^
||adimg3.search.naver.net^
||adinfo.ra1.xlmc.sec.miui.com^
||adinfuse.com^
||adlaunch.moji.com^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.flurry.com^
||adlog.molitv.cn^
||adlog.tagtic.cn^
||adlog.vivo.com.cn^
||adls.suning.com^
||adm.10jqka.com.cn^
||adm.baidu.com^
||adm.funshion.com^
||adm.icast.cn^
||adm.leju.sina.com.cn^
||admarvel.s3.amazonaws.com^
||admd.yam.com^
||admedia.com^
||admeld.adnxs.com^
||admicro1.vcmedia.vn^
||admin.vserv.mobi^
||admusicpic.music.126.net^
||adn.insight.ucweb.com^
||adnew.wifi8.com^
||adopt-sdk.xg.tagtic.cn^
||adpai.thepaper.cn^
||adping.qq.com^
||adpm.app.qq.com^
||adproxy.autohome.com.cn^
||adpublish.ydstatic.com^
||adpushup.com^
||adrdir.qq.com^
||adreport.adtianmai.com^
||adreq.vivo.com.cn^
||adres.myaora.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads-a.juicyads.com^
||ads-go.adroi.com.cn^
||ads-union.jd.com^
||ads.adadapted.com^
||ads.adaptv.advertising.com^
||ads.admarvel.com^
||ads.adroi.com.cn^
||ads.aplus.pptv.com^
||ads.celtra.com^
||ads.creative-serving.com^
||ads.data.pplive.com^
||ads.eu.msn.com^
||ads.fetnet.net^
||ads.flurry.com^
||ads.gionee.com^
||ads.gmodules.com^
||ads.google.com^
||ads.icloseli.cn^
||ads.ign.com^
||ads.mobclix.com^
||ads.mobgold.com^
||ads.mobilityware.com^
||ads.mopub.com^
||ads.mp.mydas.mobi^
||ads.msn.com^
||ads.ninemsn.com.au^
||ads.oneway.mobi^
||ads.oway.mobi^
||ads.privacy.qq.com^
||ads.pubmatic.com^
||ads.reader.yueyouxs.com^
||ads.saymedia.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.sina.com^
||ads.static.madserving.com^
||ads.stickyadstv.com^
||ads.traffichunt.com^
||ads.ttv.com.tw^
||ads.union.jd.com^
||ads.voiceads.cn^
||ads.vserv.mobi^
||ads.waps.cn^
||ads.wapx.cn^
||ads.weilitoutiao.net^
||ads.xxxad.net^
||ads.yahoo.com^
||ads.yam.com^
||ads.yimg.com^
||ads.youtube.com^
||ads1.msads.net^
||ads1.msn.com^
||ads2.greystripe.com^
||ads2.mediaarmor.com^
||ads2.msads.net^
||ads2.msn.com^
||ads3-normal-hl.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||adsame.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adsco.re^
||adsdk.vivo.com.cn^
||adsdk.yandex.ru^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsehera.ximalaya.com^
||adsence.sogou.com^
||adsense.html5.qq.com^
||adserve2.tom.com^
||adserver-us.adtech.advertising.com^
||adserver.adtech.de^
||adserver.juicyads.com^
||adserver.ubiyoo.com^
||adserver.xpanama.net^
||adserver.yahoo.com^
||adservice.google.com.au^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmis.duxiaoman.com^
||adsmogo.com^
||adsolution.imtt.qq.com^
||adsp.xunlei.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adss.yahoo.com^
||adsstatic.vivo.com.cn^
||adstat.izuiyou.com^
||adstats.mgc-games.com^
||adstats.tencentmusic.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstrategy.biz.weibo.com^
||adsunflower.com^
||adsview.qq.com^
||adsview2.qq.com^
||adsx.greystripe.com^
||adsyndication.msn.com^
||adsys.sinovision.net^
||adt.cpatrk.net^
||adtest.adwo.com^
||adtrack.ucweb.com^
||adui.tg.meitu.com^
||adultmoda.com^
||aduu.cn^
||adv.app.qq.com^
||adv.fjtv.net^
||adv.madserving.com^
||adv.sec.miui.com^
||adver.qq.com^
||advert.lx.netease.com^
||advertpay-vip-ssl.xunlei.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adwbs.ximalaya.com^
||adx-bid.tianzhuobj.com^
||adx-open-service.youku.com^
||adx-static.ksosoft.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adx.appsdk.com.cn^
||adx.doumpaq.com^
||adx.hupu.com^
||adx.hzbxm.com^
||adx.kuaiyiad.com^
||adx.maplehaze.cn^
||adx.rrt365.com^
||adx.timewit.cn^
||adx.xiaodutv.com^
||adx1.com^
||adxlog.vivo.com.cn^
||adxserver.ad.cmvideo.cn^
||adxvip.com^
||aegis.qq.com^
||afd.baidu.com^
||ag.qq.com^
||agent.sj.qq.com^
||agn.aty.snmsohu.aisee.tv^
||agn.aty.sohu.com^
||agstat.html5.qq.com^
||aid.video.qq.com^
||aiseet.aa.atianqi.com^
||akamai.smartadserver.com^
||ali-ad.a.yximgs.com^
||ali-stats.jpush.cn^
||all.cnzz.com.danuoyi.tbcache.com^
||alog.umengcloud.com^
||als.baidu.com^
||ama.adwo.com^
||amap-aos-info-nogw.amap.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||analy.qq.com^
||analytics.map.qq.com^
||analytics.samsungknox.com^
||analytics.snssdk.com^
||analytics3.dopool.com^
||analytics3.starschina.com^
||android.bcfads.com^
||androidads4-6.adcolony.com^
||androidgo.duapp.com^
||andrqd.play.aiseet.atianqi.com^
||anquanzhuomian.com^
||ap.cpatrk.net^
||api-access.pangolin-sdk-toutiao-*.com^
||api-ad.kajicam.com^
||api-ads.tiantianqutao.com^
||api-analytics-cn.huami.com^
||api-es.doglobal.net^
||api-gi.getui.com^
||api-luckycoinsdk.doglobal.net^
||api.ad.xiaomi.com^
||api.ad.yipinread.com^
||api.adnet.mob.com^
||api.adxpand.com^
||api.aiclk.com^
||api.airpush.com^
||api.analytics.omgpop.com^
||api.applink.mob.com^
||api.cupid.iqiyi.com^
||api.cupid.qiyi.com^
||api.df.mob.com^
||api.doumob.com^
||api.exc.mob.com^
||api.fc.mob.com^
||api.fd.mob.com^
||api.newad.ifeng.com^
||api.openinstall.io^
||api.poll.aiseet.atianqi.com^
||api.share.mob.com^
||api.snmi.cn^
||api.so.lianmeng.360.cn^
||api.touchxd.com^
||api.ts.feedback.71.am^
||api.ts.feedback.qy.net^
||api.tuisong.baidu.com^
||api.tw06.xlmc.sec.miui.com^
||api.verify.mob.com^
||api.w.inmobi.com^
||api.youtu.qq.com^
||api.youxiaoad.com^
||api.yuedu.iqiyi.com^
||api1.888zy.cn^
||api1.tuisong.baidu.com^
||api3.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||apiconfig.adwo.com^
||apisgame.iqiyi.com^
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.douyucdn.cn^
||apm.zuoyebang.com^
||apmconfig.douyucdn.cn^
||app-tj.adinall.com^
||app.51gogogou.com^
||app.aplus.pptv.com^
||app.starschina.com^
||app.vankiv.com^
||appchannel.html5.qq.com^
||apperr.log.mgtv.com^
||appicsh.qq.com^
||applog-perf.uc.cn^
||applog.reader.qq.com^
||applog.snssdk.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||apps.buzzcity.net^
||apps.mobilityware.com^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||apptv.w.inmobi.com^
||appuu.cn^
||aq.qq.servirce.com^
||aqours.today^
||as.adfonic.net^
||as.aplus.pptv.com^
||as.weixin.qq.com^
||asotrack1.fluentmobile.com^
||assets.ckjr001.com^
||assets.cntdy.mobi^
||at-img1.tdimg.com^
||at-img2.tdimg.com^
||at-img3.tdimg.com^
||atm.youku.com^
||atrace.chelaile.net.cn^
||au.w.inmobi.cn^
||au.w.inmobi.com^
||audid-api.taobao.com^
||av1.xdrig.com^
||awake-stats.jpush.cn^
||b-gi.gepush.com^
||b-gi.getui.com^
||b-gi.getui.net^
||b-gtc.gepush.com^
||b-gtc.getui.com^
||b-gtc.getui.net^
||b.appjiagu.com^
||b.qchannel03.cn^
||b1-data.ads.heytapmobi.com^
||b1.ads.oppomobile.com^
||b2-data.ads.heytapmobi.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baiducdncmn-gd.inter.iqiyi.com^
||baiducdncmn.inter.iqiyi.com^
||baiducdncmn3.inter.iqiyi.com^
||bdapi.ads.oppomobile.com^
||bdcdncmn-gd.inter.71edge.com^
||bdplus.baidu.com^
||bds.snssdk.com^
||bds.snsskd.com^
||beacon.qq.com^
||beacon.sina.com.cn^
||behe.com^
||biddingx.com^
||bigdata.advmob.cn^
||bigdata.ssp.samsung.com^
||bigmobileads.com^
||bill.agent.56.com^
||bill.agent.v-56.com^
||biz5.sandai.net^
||bj.imp.voiceads.cn^
||bjcathay.com^
||bjdata.ads.oppomobile.com^
||bjfesdk.douyucdn.cn^
||bjuser.jpush.cn^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||bmbaike.cn^
||bolt.jebe.renren.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||boss.qzone.qq.com^
||browserkernel.baidu.com^
||bsrv.qq.com^
||btrace.play.aiseet.atianqi.com^
||btrace.qq.com^
||btrace.video.qq.com^
||btyou.com^
||bu1.duba.com^
||bu2.duba.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c-adash.m.taobao.com^
||c-gi.getui.com^
||c-gtc.getui.com^
||c-gtc.getui.net^
||c-hzgt2.getui.com^
||c-nfa.jd.com^
||c.admaster.com.cn^
||c.admob.com^
||c.adx.2345.com^
||c.appjiagu.com^
||c.bing.com^
||c.cnzz.com^
||c.data.mob.com^
||c.fa.jd.com^
||c.gj.qq.com^
||c.greystripe.com^
||c.kuaiduizuoye.com^
||c.medialytics.com^
||c.mse.360.cn^
||c.msn.com^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.uaa.iqiyi.com^
||c.vrvm.com^
||c.vserv.mobi^
||c.w.inmobi.com^
||c753738.r38.cf2.rackcdn.com^
||cache-ssl.celtra.com^
||cache.celtra.com^
||cache.datamart.windows.com^
||caclick.qq.com^
||cad.youku.com^
||campaign-tapad.s3.amazonaws.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cc.m.jd.com^
||cc.map.qq.com^
||cca.mob.com^
||ccdace.hupu.com^
||cctv.adsunion.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-haokanapk.baidu.com^
||cdn-sdk-opt.getui.com^
||cdn.ad.xiaomi.com^
||cdn.adm.myhayo.com^
||cdn.aiclk.com^
||cdn.celtra.com^
||cdn.creative.medialytics.com^
||cdn.nearbyad.com^
||cdn.pyadx.com^
||cdn.read.html5.qq.com^
||cdn.trafficforce.com^
||cdn0.mobmore.com^
||cdn1.crispadvertising.com^
||cdn1.inner-active.mobi^
||cdn1.smartadserver.com^
||cdn2.crispadvertising.com^
||cf.cdn.inmobi.com^
||cfg-cdn.aiclk.com^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||ch-hr12333.com^
||changyan.sohu.com^
||china.inmobi.com^
||choice.microsoft.com^
||chushoushijian.cn^
||ckmap.mediav.com^
||cl2.webterren.com^
||click.admaster.com.cn^
||click.buzzcity.net^
||click.hd.sohu.com.cn^
||click.mediav.com^
||click2.hd.sohu.com^
||clickc.admaster.com.cn^
||client.show.qq.com^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||cloud-log.yy.com^
||cloud.xdrig.com^
||cloud.zyiis.net^
||cloudpush.iqiyi.com^
||cloudservice22.kingsoft-office-service.com^
||cm.adkmob.com^
||cm.baidu.com^
||cm.bilibili.com^
||cm.jd.com^
||cm.lianmeng.360.cn^
||cm.mediav.com^
||cm.passport.iqiyi.com^
||cmshow.gtimg.cn^
||coconuts.boy.jp^
||collect.kugou.com^
||collect.ws.126.net^
||collector.dcdn.baidu.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||commercial.shouji.360.cn^
||community.xw.qq.com^
||conf.funshion.com^
||conf.xdrig.com^
||config-junion.jpush.cn^
||config-ltvp.inmobi.com^
||config.inmobi.com^
||config.jpush.cn^
||config.mobisage.cn^
||config.unityads.unitychina.cn^
||conversion.adpro.cn^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||corp.sts.microsoft.com^
||count.vrs.sohu.com^
||cp.discuz.qq.com^
||cppoc.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cqqc3.com^
||cr-nielsen.com^
||crab.baidu.com^
||crash.browser.qq.com^
||creative1cdn.mobfox.com^
||crs.baidu.com^
||ctr.hd.sohu.com^
||cvt.mydas.mobi^
||cws-cctv.conviva.com^
||d.applovin.com^
||d.cntv.cn^
||d.qchannel03.cn^
||d.toutiao.com^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3g.qq.com^
||d3oltyb66oj2v8.cloudfront.net^
||d5.sina.com.cn^
||d58zz.com^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||da.mmarket.com^
||data-id.ads.oppomobile.com^
||data.ads.oppomobile.com^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||dataf.ads.oppomobile.com^
||dataflow.biliapi.com^
||datax.baidu.com^
||dc.sigmob.cn^
||dcads.sina.com.cn^
||ddd.1sapp.com^
||de.as.cp61.ott.cibntv.net^
||de.as.pptv.com^
||defaultts.tc.qq.com^
||detect.mb.qq.com^
||dev.iyuba.cn^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||devs.data.mob.com^
||df.mic.mob.com^
||dfe.mic.mob.com^
||dgstatic.jd.com^
||diagnosis.ad.xiaomi.com^
||diagnostics.support.microsoft.com^
||diff.smartadserver.com^
||diff2.smartadserver.com^
||diff3.smartadserver.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||dir.minigame.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dm-hl.toutiao.com^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||dmtrack.buy.qq.com^
||dns.jd.com.gslb.qianxun.com^
||dns.jd.com^
||dns.m.sm.cn^
||dns.ximalaya.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||domob.cn^
||domob.com.cn^
||dotcounter.douyucdn.cn^
||doubleclick.ctfile.com^
||doubleclick.net^
||download.adsage.com^
||download.sj.qq.com^
||download.wan.sohu.com^
||dp.im.weibo.cn^
||dp3.play.aiseet.atianqi.com^
||dp3.qq.com^
||dp3.qq.comqq^
||dragate-cn.dc.heytapmobi.com^
||drd.hauchi.com.tw^
||dsa-mfp.fengshows.cn^
||dsp-x.jd.com^
||dsp.simba.taobao.com^
||dsp.toutiao.com^
||du.163.com^
||du.jd.com^
||duomeng.cn^
||dup.baidustatic.com^
||durdcn.doglobal.net^
||dzc-metrics.mzstatic.com^
||e-ad-monitor.huya.com^
||e.ad.xiaomi.com^
||e.duomeng.org^
||e.kuaishou.com^
||e.qq.com^
||ebp.renren.com^
||eclick.baidu.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eco.taobao.com^
||ecom.snssdk.com^
||edge.reporo.net^
||edgecast-vod.yahoo.net^
||edgecast-vod.yimg.com^
||ee.89kvh.cn^
||ee.j5s9b.cn^
||ei.cnzz.com^
||eiv.baidu.com^
||emoticon.sns.iqiyi.com^
||ems.cp12.wasu.tv^
||engine.lvehaisen.com^
||engine.tuia.cn^
||entry.baidu.com^
||envyindebted.com^
||epcollect.kugou.com^
||epp.2polj.top^
||eqx.smartadserver.com^
||et.w.inmobi.com^
||etg.qq.com^
||etl.xlmc.sandai.net^
||event.toggle.qq.com^
||events.appsflyer.com^
||ex.mobmore.com^
||ex.qq.com^
||ex.umengcloud.com^
||extlog.snssdk.com^
||f.aty.sohu.com^
||f.gm.mob.com^
||fancyapi.com^
||fbapi.guguread.com^
||fclog.baidu.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||firevent.jd.com^
||fm.qzone.qq.com^
||fmg.aty.sohu.com^
||fmp-notice.zybang.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||ftpcontent.worldnow.com^
||fumiad.dxys.pro^
||fun.adx.admaster.com.cn^
||fusion.qq.com^
||fw.qq.com^
||g.huya.com^
||g.jssdk.net^
||g.koowo.com^
||g1.163.com^
||g1.ads.oppomobile.com^
||g1.tagtic.cn^
||g1c5.com^
||g1max.mediav.com^
||g1xd.mediav.com^
||game.adwo.com^
||game.pps.tv^
||gamecenter.iqiyi.com^
||gas.data.pplive.com^
||gd-stats.jpush.cn^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gemini.yahoo.com^
||geoparker.net^
||ggs.myzaker.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx10.miguvideo.com^
||gi.gepush.com^
||gi.getui.net^
||gia.jd.com^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||glores2.taisantech.com^
||go.vrvm.com^
||goblin.hupu.com^
||google-analytics.com^
||googlesyndication.com^
||gorgon.youdao.com^
||gouwu.qq.com^
||gozendata.com^
||growthpic.weishi.qq.com^
||gs.getui.com^
||gsmtop.net^
||gstat.myzaker.com^
||gts-ads.twistbox.com^
||guanjia.qq.com^
||guomob.com^
||gw.365you.com^
||gxbr.cnzz.com^
||gz-data.com^
||gzdata.com.cn^
||h-adashx.ut.ele.me^
||h-adashx.ut.taobao.com^
||h-adashx.ut.youku.com^
||h-adashx4yt.ut.taobao.com^
||haohuo.snssdk.com^
||hd.hupu.com^
||hd2.3g.qq.com^
||hdj.baidu.com^
||hhbekxxw5d9e.pflexads.com^
||hijack.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||hotchat-im.iqiyi.com^
||hpd.baidu.com^
||hqs1.cnzz.com^
||hqs4.cnzz.com^
||hqs7.cnzz.com^
||hqs9.cnzz.com^
||html5adkit.plusmo.s3.amazonaws.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.kg.qq.com^
||httpdns.push.oppomobile.com^
||httpdns.zybang.com^
||httpring.qq.com^
||hualigs.cn^
||huatuo.qq.com^
||huichuan.sm.cn^
||hw.zuimeitianqi.com^
||hybird.rayjump.com^
||hybl9bazbc35.pflexads.com^
||hzs10.cnzz.com^
||hzs12.cnzz.com^
||hzs13.cnzz.com^
||hzs14.cnzz.com^
||hzs17.cnzz.com^
||hzs2.cnzz.com^
||hzs23.cnzz.com^
||hzs3.cnzz.com^
||hzs5.cnzz.com^
||hzs7.cnzz.com^
||hzs8.cnzz.com^
||hzs9.cnzz.com^
||hzvs1.cnzz.com^
||i-game.book.qq.com^
||i.l.inmobicdn.net^
||i.snssdk.com^
||i.w.inmobi.cn^
||i.w.inmobi.com^
||i1.services.social.microsoft.com^
||ia.51.la^
||iacpromotion.s3.amazonaws.com^
||iadmusicmat.music.126.net^
||iadmusicmatvideo.music.126.net^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ic.snssdk.com^
||idm-su.baidu.com^
||idm.bce.baidu.com^
||ieeod0.com^
||if.mingxing.qq.com^
||ifacelog.iqiyi.com^
||ifengad.3g.ifeng.com^
||iflyad.bj.openstorage.cn^
||im-x.jd.com^
||im2.smartadserver.com^
||img-cdn-spot.ymcdn.cn^
||img-x.jd.com^
||img.ads.huntmad.com^
||img.ads.mobilefuse.net^
||img.ads.taptapnetworks.com^
||img.srxjz.cn^
||img.voiceads.cn^
||img.xuwnz.cn^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||in-page-push.com^
||in.vipliangmei.com^
||info.3g.qq.com^
||inneractive-assets.s3.amazonaws.com^
||insights.samsung.com^
||ipinyou.com^
||ipmatm.cp12.wasu.tv^
||irs01.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||item.mediav.com^
||itx5-publicidad.smartadserver.com^
||itx5.smartadserver.com^
||iu.snssdk.com.edgekey.net^
||j.appjiagu.com^
||japan.inmobi.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jingjia.qq.com^
||jinrongwang.net^
||jp.as.pptv.com^
||jpg.mengbingyuan.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||js-ad.a.yximgs.com^
||js.admin6.com^
||js.users.51.la^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jupiter.appads.com^
||jupiter1.appads.com^
||jupiter2.appads.com^
||jupiter3.appads.com^
||juxiao.adsmogo.net^
||juxiao.mediav.com^
||jzt.jd.com^
||kejet.net^
||kepler.jd.com^
||keybut.com^
||knicks.jd.com^
||kpstaticbj.wx.ckjr001.com^
||kr59779-qq.com^
||l.gm.mob.com^
||l.qq.com^
||lanm.huliyinzi.com^
||launches.appsflyer.com^
||lb.usemaxserver.de^
||lc.getui.com^
||lcsdk.3g.qq.com^
||league1.maoyuncloud.cn^
||letv.axp.admaster.com.cn^
||lf.snssdk.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||list.z.qingting.fm^
||litix.io^
||livep.l.aiseet.atianqi.com^
||livep.l.ott.video.qq.com^
||lives.l.aiseet.atianqi.com^
||lives.l.cp81.ott.cibntv.net^
||lives.l.ott.video.qq.com^
||liveweb*.msstatic.com^
||lmbsy.qq.com^
||local.service.doh.domain^
||location.ximalaya.com^
||log*-normal-lq.toutiaoapi.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-dmp.suishenyun.cn^
||log-hl.snssdk.com^
||log-sdk.ksapisrv.com^
||log.ad.xiaomi.com^
||log.jd.com.gslb.qianxun.com^
||log.jd.com^
||log.kajicam.com^
||log.m.sm.cn^
||log.qchannel03.cn^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.tbs.qq.com^
||log.umsns.com^
||log.wtlogin.qq.com^
||log1.cmpassport.com^
||log1wtlogin.qq.com^
||log3-misc-lq.amemv.com^
||log3-normal-lq.toutiaoapi.com^
||log5-misc-lq.amemv.com^
||log6.reader.qq.com^
||loggate.moxigame.cn^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.roku.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||lp.mp.mydas.mobi^
||lp.mydas.mobi^
||m-adash.m.taobao.com^
||m-game.book.qq.com^
||m.89kvh.cn^
||m.adpro.cn^
||m.ads.sohu.com^
||m.adsymptotic.com^
||m.aty.sohu.com^
||m.da.mgtv.com^
||m.data.mob.com^
||m.j5s9b.cn^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.shilian168.cn^
||m.track.ad.xiaomi.com^
||m.zdjgj.cn^
||m1.ad.10010.com^
||m2.da.mgtv.com^
||m2m1.inner-active.mobi^
||ma-adx.ctrip.com^
||madeqr.com^
||mapp.qzone.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||material-ssl.mediav.com^
||material.mediav.com^
||max-l.mediav.com^
||max.mediav.com^
||mazu.3g.qq.com^
||mbdlog.iqiyi.com^
||mcfg.sandai.net^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdn1.phluantmobile.net^
||mdn2.phluantmobile.net^
||mdn3.phluantmobile.net^
||mdn3origin.phluantmobile.net^
||mdt.qq.com^
||me.cpatrk.net^
||me.xdrig.com^
||media.admob.com^
||media.mydas.mobi^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||met.adwhirl.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||miaozhen.com^
||mini2015.qq.com^
||miniapp.qiluyidian.mobi^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mixer.cupid.ptqy.gitv.tv^
||mj.weimob.net^
||mmg.aty.sohu.com^
||mob.adwhirl.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobds.pthejzb.com^
||mobgi.com^
||mobile.Banzai.it^
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||mobilead.kuwo.cn^
||mobileads.msn.com^
||mobpartner.mobi^
||mobwin.app.qq.com^
||mobwsa.ximalaya.com^
||mon11-misc-lf.toutiaoapi.com^
||monitor-stsdk.vivo.com.cn^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.ssp.admobile.top^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msg.71.am^
||msg.iqiyi.com^
||msg.ptqy.gitv.tv^
||msg.qy.net^
||msg.umengcloud.com^
||msg.video.qiyi.com^
||msg.zybang.com^
||msg2.video.qiyi.com^
||msga.71.am^
||msga.cupid.iqiyi.com^
||msgv6.qy.net^
||msite.baidu.com^
||msm.qq.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssp.baidu.com^
||mta.qq.com^
||mtrace.play.aiseet.atianqi.com^
||mtrace.play.cp81.ott.cibntv.net^
||mtrace.qq.com^
||mvp.mediav.com^
||mw.adwo.com^
||mw.app.qq.com^
||mws.adsage.com^
||mydisplay.ctfile.com^
||n.mark.letv.com^
||nadvideo2.baidu.com^
||napi.zybang.com^
||nativeapp.toutiao.com^
||nav.browser.miui.com^
||nbsdk-baichuan.alicdn.com^
||neptune.appads.com^
||neptune1.appads.com^
||neptune2.appads.com^
||neptune3.appads.com^
||netdna.reporo.net^
||newlog.reader.qq.com^
||news-l.play.aiseet.atianqi.com^
||news-l.play.ott.video.qq.com^
||news.mpush.qq.com^
||newswifiapi.dftoutiao.com^
||nex.163.com^
||nhz.adwo.com^
||nl.rcd.iqiyi.com^
||nlog.baidu.com^
||nmetrics.samsung.com^
||norma-external-collect.meizu.com^
||notice.iqiyi.com^
||novelsns.html5.qq.com^
||noxagile.duapp.com^
||nps.zuoyebang.com^
||nrcapi.ssl2.duapps.com^
||ns.adobe.com^
||nsclick.baidu.com^
||nsclickvideo.baidu.com^
||o2o.api.xiaomi.com^
||oasc04012.247realmedia.com^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||onecollector.cloudapp.aria.akadns.net^
||onenews.vip^
||onrt-stsdk.vivo.com.cn^
||open.kwaizt.com^
||open.snssdk.com.bytedns.net^
||openjmacs.m.taobao.com^
||openmsf.3g.qq.com^
||openrcv.baidu.com^
||openstorage.ad.cmvideo.cn^
||optimus-ads.amap.com^
||orange-dc.youku.com^
||orbit.jd.com^
||orencia.pflexads.com^
||ort-stsdk.vivo.com.cn^
||otf.msn.com^
||oth.eve.qq.com^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||ott-v0-al.data.mgtv.com^
||ott.da.mgtv.com^
||ott.v1.data.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||owads.audioadx.com^
||p*-ad-sign.byteimg.com^
||p-l.play.aiseet.atianqi.com^
||p.appjiagu.com^
||p.aty.sohu.com^
||p.mb.qq.com^
||p.medialytics.com^
||p.store.qq.com^
||p2cdn.com^
||p2sdmkj6t.bkt.clouddn.com^
||p3.adkwai.com^
||pacaio.match.qq.com^
||pagead2.googleadservices.com^
||pages-juxiao.mediav.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||paopao-monitor.iqiyi.com^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||partner.googleadservices.com^
||partner.toutiao.com^
||pasta.esfile.duapps.com^
||pat.farvd.com^
||pb.hd.sohu.com.cn^
||pc.da.mgtv.com^
||pc.videoclick.baidu.com^
||pc1.da.mgtv.com^
||pcbrowser.dd.qq.com^
||pcookie.cnzz.com^
||pcweb-v1.log.mgtv.com^
||pcweb.v1.mgtv.com^
||pdn.applovin.com^
||pg-ad-b1.ws.126.net^
||pg-ad-b2.ws.126.net^
||pg.aty.sohu.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pimlog.baidu.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pl.cp12.wasu.tv^
||platform.adwep.com^
||plt.data.pplive.com^
||plugin.2easydroid.com^
||pm.aty.sohu.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||pnrt-stsdk.vivo.com.cn^
||polaris*-normal-lq.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||pole.6rooms.com^
||policy.jd.com^
||policy.video.iqiyi.com^
||pos.baidu.com^
||post1.voiceads.cn^
||pptv.adx.admaster.com.cn^
||ppvabs.pplive.com^
||pro.cn^
||prod.nexusrules.live.com.akadns.net^
||prom.b.qq.com^
||proxy-mob-cld.alicdn.com^
||prt-stsdk.vivo.com.cn^
||ps.browser.qq.com^
||ps.ssl.qhmsg.com^
||pub.funshion.com^
||public.gdtimg.com^
||puma-api.iqiyi.com^
||puma.api.iqiyi.com^
||push.pgl.qq.com^
||push.xdrig.com^
||push.zhanzhang.baidu.com^
||pv.dakawm.cc^
||pv.hd.sohu.com^
||pv.mediav.com^
||pv.sohu.com^
||pv.vipwm.cc^
||pvstat.html5.qq.com^
||px-intl.ucweb.com^
||px.ucweb.com^
||py.da.mgtv.com^
||q14.cnzz.com^
||qapm.baidu.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qdwght.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qqwx.zhangguangzong.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||quickapp.cn^
||qzpb.qq.com^
||qzs.gdtimg.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.edge.inmobicdn.net^
||r.pixgold.com^
||r.qq-hls.xyz^
||r.w.inmobi.com^
||r2.adwo.com^
||r2.tschewang.com^
||r3.adwo.com^
||raddus.bayescom.com^
||rcgi.video.qq.com^
||rcv.aiclk.com^
||rd596n.jomodns.com^
||reachmax.cn^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||redir.metaservices.microsoft.com^
||report-stats.ad.jiguang.cn^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||req.appads.com^
||req1.appads.com^
||req2.appads.com^
||req3.appads.com^
||resolver.msg.xiaomi.net^
||rh.qq.com^
||rich.qq.com^
||river.zhidao.baidu.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||rqd.qq.com^
||rs-staticart.ybcdn.net^
||rs1.qq.com^
||rs2.qq.com^
||rt.funshion.net^
||rtas.videocc.net^
||rtb.admaster.com.cn^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.360.cn^
||s.ads.sohu.com^
||s.amazon-adsystem.com^
||s.appjiagu.com^
||s.irs03.com^
||s.jpush.cn^
||s.lianmeng.360.cn^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.snmi.cn^
||s.toutiao.com^
||s.trafficjam.cn^
||s06aa680.irs03.com^
||s1.irs03.com^
||s11.cnzz.com^
||s13.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s3.pfp.sina.net^
||s3.phluant.com^
||s3a.pstatp.com^
||s3m.mediav.com^
||s4.cnzz.com^
||s5.cnzz.com^
||s6.cnzz.com^
||s72f5a8e.irs03.com^
||s9.cnzz.com^
||s9.irs03.com^
||s95.cnzz.com^
||s96.cnzz.com^
||sa.api.intl.miui.com^
||sa.tuisong.baidu.com^
||sa8.tuisong.baidu.com^
||sanme2.taisantech.com^
||sanxia.zybang.com^
||sasdk.3g.qq.com^
||saturn.appads.com^
||saturn1.appads.com^
||saturn2.appads.com^
||saturn3.appads.com^
||saxn.sina.com.cn^
||scdown.qq.com^
||sdfp.snssdk.com^
||sdk-ab-config.aiclk.com^
||sdk-globalconfig.aiclk.com^
||sdk-open-phone.getui.com^
||sdk.api.oaid.wocloud.cn^
||sdk.cferw.com^
||sdk.guard.mob.com^
||sdk.mediav.com^
||sdk.mobad.ijinshan.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.getui.com^
||sdk.open.talk.getui.net^
||sdk.ssp.admobile.top^
||sdk.tf.360.cn^
||sdk.voiceads.cn^
||sdk.zsdfm.com^
||sdkapp.mobile.sina.cn^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkconfig.voiceads.cn^
||sdkm.w.inmobi.cn^
||sdkm.w.inmobi.com^
||sdkrec.tf.360.cn^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sdktm.w.inmobi.cn^
||sdu.adwo.com^
||search.mgc-games.com^
||sec.video.qq.com^
||secure.mediav.com^
||securemetrics.apple.com^
||security.browser.miui.com^
||security.snssdk.com^
||service.ad.duomi.com^
||service.jiagu.360.cn^
||sestat.baidu.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf.vserv.mobi^
||sf3-ttcdn-tos.pstatp.com^
||shence.hupu.com^
||short-video.kakamobi.cn^
||show-3.mediav.com^
||show-g.mediav.com^
||show-m.mediav.com^
||show-msgch.qq.com^
||show-s.mediav.com^
||show.buzzcity.net^
||show.g.mediav.com^
||show.m.mediav.com^
||show.mediav.com^
||show.ssports.com^
||showwxml.qq.com^
||shrek.6.cn^
||simba.6.cn^
||sjarvis.taobao.com^
||skdisplay.jd.com^
||sltint.adv.ott.cibntv.net^
||smart-789.kakamobi.cn^
||smr.snssdk.com^
||sms.ads.oppomobile.com^
||smt.admaster.com.cn^
||sngapm.qq.com^
||sngmta.qq.com^
||sofire.baidu.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||source.youxiaoad.com^
||sp0.baidu.com^
||spl.ztvx8.com^
||splashimgbssdl.yun.kugou.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||sqsh.3g.qq.com^
||ss.chelaile.net.cn^
||ssdk.adkmob.com^
||ssp.1nmob.com^
||ssp.cibn.starschina.com^
||ssp.qq.com^
||ssp.tadseeker.com^
||ssp.youxiaoad.com^
||ssp1.kfadx.tech^
||ssxd.mediav.com^
||st.appsad.cn^
||stadig.ifeng.com^
||stat.56.com^
||stat.funshion.net^
||stat.gamedl.qq.com^
||stat.lianmeng.360.cn^
||stat.m.jd.com^
||stat.v.baidu.com^
||stat.y.qq.com^
||stat2.corp.56.com^
||stat2.openinstall.io^
||static-ssl.mediav.com^
||static.adwo.com^
||static.app.m.letv.com^
||static.bshare.cn^
||static.cdn.gtsmobi.com^
||static.estebull.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.g.pptv.com^
||static.googleadsserving.cn^
||static.jebe.renren.com^
||static.mediav.com^
||statics.woozooo.com^
||statistic.qzone.qq.com^
||stats.jpush.cn^
||stats.pflexads.com^
||stats.xwuad.com^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||stgowan.com^
||stnetsdk.appstore.vivo.com.cn^
||stnetsdk.vivo.com.cn^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||store.iqiyi.com^
||stream.snssdk.com^
||strikeadcdn.s3.amazonaws.com^
||stsdk.vivo.com.cn^
||supportmetrics.apple.com^
||sv.mnyh.fun^
||swimg2.tsderen.cn^
||syh.zybang.com^
||synacast.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t-l.play.aiseet.atianqi.com^
||t.adbxb.com^
||t.ads.sohu.com^
||t.dsp.mediav.com^
||t.sj.qq.com^
||t.track.ad.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||ta.qq.com^
||tajs.qq.com^
||talk.nz4.gepush.com^
||talk.nz4.getui.com^
||talk.nz4.getui.net^
||taobao.qq.com^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||tencentmind.com^
||test.ad.xiaomi.com^
||test.ark.letv.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||timeserver.cnzz.net^
||tj.b.qq.com^
||tj.g.pptv.com^
||tj.video.qq.com^
||tl.oneway.mobi^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tnc3-aliec2.snssdk.com^
||tnc3-alisc1.snssdk.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||tools.3g.qq.com^
||topapi.cp12.ott.cibntv.net^
||topapi.cp12.wasu.tv^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||track.adwo.com^
||track.adx.adlefee.com^
||track.celtra.com^
||track.mediav.com^
||track.miui.com^
||tracker.sns.iqiyi.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.klickthru.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tracking.v.tf.360.cn^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||tran.mediav.com^
||transit*.wslog.chinanetcenter.com^
||transit1.wslog.chinanetcenter.com^
||transit2.wslog.chinanetcenter.com^
||trc.adsage.com^
||trk1.17admob.com^
||trustedgatetocontent.com^
||tsis.jpush.cn^
||tuijian.baidu.com^
||tunion-api.m.taobao.com^
||tx-ad.a.yximgs.com^
||u-x.jd.com^
||u.ssp.admobile.top^
||u3.ucweb.com^
||uapi.ads.heytapmobi.com^
||uapi.ads.oppomobile.com^
||ubmcmm.baidustatic.com^
||uc.qq.uuaoz.com^
||ucstat.baidu.com^
||udash.umengcloud.com^
||ug.snssdk.com^
||ulmdb.cn^
||ulogs.umengcloud.com^
||umdc.aliapp.org^
||umeng.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||unidesk.alicdn.com^
||union.56.com^
||union.6.cn^
||union.discuz.qq.com^
||union.gdtimg.com^
||union.m.jd.com^
||uo.jstaogu.com^
||update0.aiclk.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||upoll.umengcloud.com^
||user1.game.qq.com^
||utop.umengcloud.com^
||uty.micocc.com^
||uu.qq.com^
||uvu.nojmlxq.cn^
||uxrpkgh.cn^
||v*-be-pack.pglstatp-toutiao.com^
||v.admaster.com.cn^
||v.aty.sohu.com^
||v1-play.log.mgtv.com^
||v1.cnzz.com^
||v16.56.com^
||v2.da.mgtv.com^
||v2.log.mgtv.com^
||v3-ad.ixigua.com^
||v4dwkcv.com^
||valatm.cp12.wasu.tv^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||vapi.tiandi.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vbaof.admaster.com.cn^
||vcardsdkservice.vivo.com.cn^
||vcl-brain.snssdk.com^
||vcs.snssdk.com^
||veim.lrswl.com^
||verify.snssdk.com^
||vg.aty.sohu.com^
||vhotlxp.video.qq.com^
||vhunantv.admaster.com.cn^
||video-ad.sm.cn^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||videopush.baidu.com^
||view.admaster.com.cn^
||view.mediav.com^
||viqiyi.admaster.com.cn^
||vletv.admaster.com.cn^
||vlive.qqvideo.tc.qq.com^
||vm.aty.sohu.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vpptv.admaster.com.cn^
||vqq.admaster.com.cn^
||vs.biz.weibo.com^
||vs.funshion.com^
||vshi.tc.qq.com^
||vsohu.admaster.com.cn^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||vweixinthumb.tc.qq.com^
||vyk.admaster.com.cn^
||vzuu.com^
||w.cnews.qq.com^
||w.cnzz.com^
||w.inews.qq.com^
||w.ymapp.com^
||wan.douyu.com^
||wangmeng.baidu.com^
||wap.mpush.qq.com^
||watch.advertising.speed.cdn.vip.xunlei.com^
||watson.live.com^
||watson.microsoft.com^
||waust.at^
||wbapp.mobile.sina.cn^
||wd.adcolony.com^
||web-player-tracker.biliapi.net^
||web.da.mgtv.com^
||web.data.pplive.com^
||weblog.html5.qq.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weizhenwx.com^
||wenda.zuoyebang.com^
||widgets.outbrain.com^
||wisepush.video.baidu.com^
||wit.qq.com^
||wkrd.tingyun.com^
||wl.hd.sohu.com^
||wlog.kuaishou.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||wv.inner-active.mobi^
||ww129.smartadserver.com^
||ww13.smartadserver.com^
||ww14.smartadserver.com^
||ww234.smartadserver.com^
||ww251.smartadserver.com^
||ww264.smartadserver.com^
||ww302.smartadserver.com^
||ww362.smartadserver.com^
||ww370.smartadserver.com^
||ww381.smartadserver.com^
||ww392.smartadserver.com^
||ww55.smartadserver.com^
||ww57.smartadserver.com^
||ww84.smartadserver.com^
||www.ad5lm.net^
||www.admaji.com^
||www.admarket.mobi^
||www.admaster.com.cn^
||www.adsage.cn^
||www.adsmogo.net^
||www.adwo.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.doumob.com^
||www.eltrafiko.com^
||www.googleadservices.com^
||www.hxcav77.com^
||www.inmobi.com^
||www.meipian7.cn^
||www.mmnetwork.mobi^
||www.pflexads.com^
||www.qchannel01.cn^
||www.qchannel03.cn^
||www.qchannel04.cn^
||www.smartadserver.com^
||www.uyunad.com^
||www.wjxcdn.com^
||www2.smartadserver.com^
||www3.smartadserver.com^
||www4.smartadserver.com^
||wwww.adleads.com^
||wx.sifakaoshi360.com^
||wxa79ef55c1a84e284.wx.ckjr001.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||x.adnet.qq.com^
||x.adpro.cn^
||x.da.mgtv.com^
||x.jd.com^
||x1.go.sohu.com^
||xd.mediav.com^
||xdcs-collector.ximalaya.com^
||xelements.cn^
||ximg.meihu56.cn^
||xixiqiu.com^
||xj-landing.gdtimg.com^
||xladapi.izuiyou.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xmaterial.tu.qq.com^
||xn--mtso8sj6menhyil.online^
||xn--xhq9mt12cf5v.website^
||xray.jebe.renren.com^
||xtgreat.com^
||xunlei.adx.admaster.com.cn^
||y.da.mgtv.com^
||y76.ylems.club^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||yeah.qq.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ykugc.cp31.ott.cibntv.net.302.myalicdn.com^
||ynet.da.mgtv.com^
||ynuf.aliapp.org^
||yoda.kwd.inkuai.com^
||youku-acs.m.taobao.com^
||youle55.com^
||youmi.net^
||yoyi.com.cn^
||ys.da.mgtv.com^
||ysdk.qq.com^
||ysm.hauchi.com.tw^
||yt-adp.ws.126.net^
||yt-adv.bn.netease.com^
||z1.cnzz.com^
||z10.cnzz.com^
||z11.cnzz.com^
||z12.cnzz.com^
||z13.cnzz.com^
||z2.cnzz.com^
||z3.cnzz.com^
||z4.cnzz.com^
||z5.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zeus.ad.xiaomi.com^
||zhanzhang.toutiao.com^
||zhihu-web-analytics.zhihu.com^
||zhizi.qq.com^
||zhiziyun.com^
||zixuncooperation.html5.qq.com^
||zls.xz6d.com^
||zs1.cnzz.com^
||zs10.cnzz.com^
||zs11.cnzz.com^
||zs12.cnzz.com^
||zs13.cnzz.com^
||zs14.cnzz.com^
||zs15.cnzz.com^
||zs16.cnzz.com^
||zs2.cnzz.com^
||zs25.cnzz.com^
||zs3.cnzz.com^
||zs4.cnzz.com^
||zs5.cnzz.com^
||zs6.cnzz.com^
||zs7.cnzz.com^
||zs8.cnzz.com^
||zs9.cnzz.com^
||zt.jd.com^
||zvs1.cnzz.com^
||zvs2.cnzz.com^
||zx.da.mgtv.com^
||zyb-vip.cdnjtzy.com^
||zz.bdstatic.com^
